@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700|Roboto:300,400,500,700&display=swap');
* {
	margin: 0;
	padding: 0;
}

.wrap {
	width: 980px;
	margin: 0 auto;
}

.headerbg {
	background-image: url("../images/headerbg.jpg");
	background-size: cover;
	height: 700px;
}

.headercontent {
	position: relative;
	width: 980px;
	margin: 0 auto;
	background-color: transparent;
	height: 100%;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	background: transparent;
	padding-top: 30px;
	z-index: 9999;
	box-sizing: border-box;
	transition: 0.5s ease;
}

.navb {
	width: 980px;
	margin: 0 auto;
}

.logo {
	float: left;
}

.logo img {
	transition: 0.5s ease;
}

.navb ul {
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}

.navb ul li {
	list-style-type: none;
}

.navb ul li a {
	color: #fff;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	padding: 10px 15px;
	font-weight: 500;
	text-transform: uppercase;
	transition: 0.5s ease;
}

.navb ul li a:first-child {
	color: #000;
	background: #FFE600;
}

.navb ul li a:hover {
	color: #000;
	background: #FFE600;
}

nav.black {
	background-color: #000;
}

.headercntnt {
	font-family: 'Roboto', sans-serif;
	color: #fff;
	position: absolute;
	top: 280px;
	text-align: center;
}

.headercntnt h2 {
	font-weight: 500;
	letter-spacing: 1rem;
	line-height: 2.5rem;
	margin-bottom: 30px;
	padding: 0 30px;
}

.headercntnt h3 {
	font-size: 0.8rem;
	color: #fbfbfb;
	letter-spacing: 0.4rem;
	font-weight: 400;
	margin-bottom: 55px;
	padding: 0px 20px;
	line-height: 1.8rem;
}

.headercntnt a {
	text-decoration: none;
	background-color: #FFE600;
	padding: 18px 40px;
	font-size: 0.7rem;
	font-weight: 600;
	letter-spacing: 0.2rem;
	border: 1px solid #FFE600;
	transition: 0.2s ease;
}

.headercntnt a:hover {
	color: #fff;
	background-color: transparent;
}


/* Header Part Ends */

.sec1bg {
	background-color: #fff;
}

.section1 {
	width: 980px;
	margin: 0 auto;
	padding: 125px 50px;
}

.section1 img {
	display: block;
	margin: 0 auto;
	padding-bottom: 70px;
}

.sec1cntnt {
	width: 680px;
	margin: 0 auto;
}

.sec1cntnt p {
	text-align: center;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
	font-size: 1rem;
	line-height: 2rem;
	letter-spacing: 0.025em;
}


/* Section 1 Ends */

.sec2bg {
	background-color: #F5F5F5;
}

.section2 {
	font-family: 'Roboto', sans-serif;
	width: 980px;
	margin: 0 auto;
}

.sec2text {
	padding: 80px 0px;
}

.sec2text img {
	display: block;
	margin: 0 auto;
}

.sec2text h2 {
	font-weight: 500;
	font-size: 1.3rem;
	color: #1B1B1B;
	letter-spacing: 1rem;
	margin: 20px 0px;
	line-height: 2.5rem;
	padding: 0px 20px;
	text-align: center;
}

.sec2text h5 {
	text-align: center;
	margin-top: 70px;
	font-size: 17px;
	line-height: 2rem;
	color: #707070;
	font-weight: 300;
	margin: 0px;
	padding: 0px 100px;
}

.sec2card {
	overflow: hidden;
	padding: 20px 0px;
}

.sec2card .card {
	width: 210px;
	float: left;
	background-color: #fff;
	margin-right: 20px;
	padding: 10px;
	height: 310px;
	box-shadow: 0px 0px 15px 0px rgba(27, 27, 27, 0.1);
	transition: 0.4s ease;
}

.sec2card .card:hover {
	box-shadow: 0px 0px 15px 0px rgba(27, 27, 27, 0.3);
}

.sec2card .card4 {
	margin-right: 0;
}

.sec2card .card img {
	display: block;
	margin: 0 auto;
	padding-top: 30px;
}

.sec2card .card h2 {
	text-align: center;
	margin-top: 70px;
	font-size: 15px;
	line-height: 2rem;
	color: #1B1B1B;
	font-weight: 600;
	margin: 20px 0px;
	letter-spacing: 1px;
}

.sec2card .card p {
	text-align: center;
	font-size: 0.8rem;
	line-height: 1.7rem;
	color: #1B1B1B;
	letter-spacing: 0.025em;
}

.sec2progress {
	overflow: hidden;
	padding: 5px 0px 25px 0px;
}

.progressbox {
	width: 210px;
	float: left;
	background-color: #fff;
	margin-right: 20px;
	padding: 10px;
	height: 125px;
	box-shadow: 0px 0px 15px 0px rgba(27, 27, 27, 0.1);
	transition: 0.3s ease;
}

.progressbox:hover {
	box-shadow: 1px 1px 20px 0px rgba(27, 27, 27, 0.2);
}

.progressbox4 {
	margin-right: 0;
}

.progressbox h3 {
	font-family: 'Raleway', sans-serif;
	font-size: 0.9rem;
	line-height: 2rem;
}

.progressbar {
	width: 100%;
	height: 6px;
	margin: 0 auto;
	background-color: rgb(235, 235, 235);
	border-radius: 5px;
}

.progressbarin {
	height: 100%;
	background-color: #FFE600;
}

.progressbarin1 {
	width: 85%
}

.progressbarin2 {
	width: 98%
}

.progressbarin3 {
	width: 70%
}

.progressbarin4 {
	width: 95%
}

.progressbarin5 {
	width: 70%
}

.progressbarin6 {
	width: 90%
}

.progressbarin7 {
	width: 98%
}

.progressbarin8 {
	width: 95%
}

.progressbarin9 {
	width: 75%
}

.progressbarin10 {
	width: 60%
}

.progressbarin11 {
	width: 80%
}

.progressbarin12 {
	width: 70%
}


/* Section 2 Ends */

.sec3bg {
	background-color: #1B1B1B;
}

.section3 {
	width: 980px;
	margin: 0 auto;
	overflow: hidden;
	padding: 80px 0;
}

.section3 .box {
	width: 230px;
	margin-right: 20px;
	background: #FBFBFB;
	float: left;
	margin-right: 20px;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	padding: 5px 0;
	line-height: 1.8;
	letter-spacing: 0.025em;
}

.section3 .box h3 {
	font-weight: 500;
}

.section3 .box h4 {
	color: #747474;
	font-weight: 400;
}

.section3 .box4 {
	margin-right: 0;
}


/* Section 3 Ends */

.sec4bg {
	background: #fff;
}

.section4 {
	width: 980px;
	margin: 0 auto;
}

.sec4cntnt {
	padding: 80px 0px;
	font-family: 'Raleway', sans-serif;
}

.sec4cntnt img {
	display: block;
	margin: 0 auto;
}

.sec4cntnt h2 {
	font-size: 1.3rem;
	color: #1B1B1B;
	letter-spacing: 0.9rem;
	margin: 20px 0px;
	line-height: 2.5rem;
	padding: 0px 20px;
	text-align: center;
	font-weight: 600;
}

.sec4cntnt h3 {
	text-align: center;
	margin-top: 70px;
	font-size: 1rem;
	line-height: 2rem;
	color: #707070;
	font-weight: 400;
	margin: 0px;
	padding: 0px 100px;
}

.sec4cntnt a {
	margin-top: 30px;
	display: block;
	text-align: center;
	text-decoration: none;
	background-color: #FFE600;
	padding: 18px 20px;
	font-size: 0.7rem;
	font-weight: 600;
	letter-spacing: 0.2rem;
	border: 1px solid #FFE600;
	transition: 0.2s ease;
}

.sec4cntnt a:hover {
	background-color: transparent;
}

.sec5bg {
	background-color: #38393B;
}

.section5 {
	width: 980px;
	margin: 0 auto;
}

.sec5link {
	padding: 150px 0px;
	margin-left: 385px;
}

.sec5link a {
	color: #FFE600;
	font-family: 'Raleway', sans-serif;
	margin-top: 30px;
	text-align: center;
	text-decoration: none;
	padding: 30px;
	font-size: 0.9rem;
	font-weight: 700;
	letter-spacing: 0.2rem;
	border: 1px solid #FFE600;
	transition: 0.2s ease;
}

.sec5link a:hover {
	color: #000;
	background-color: #FFE600;
}


/* Section 5 Ends */

.sec6bg {
	background: #fff;
}

.section6 {
	width: 980px;
	margin: 0 auto;
	font-family: 'Raleway', sans-serif;
	padding: 80px 0px;
}

.sec6txt img {
	display: block;
	margin: 0 auto;
}

.sec6txt h2 {
	font-size: 1.3rem;
	color: #1B1B1B;
	letter-spacing: 0.9rem;
	margin: 20px 0px;
	line-height: 2.5rem;
	padding: 0px 20px;
	text-align: center;
	font-weight: 600;
}

.sec6txt h3 {
	text-align: center;
	margin-top: 70px;
	font-size: 1rem;
	line-height: 2rem;
	color: #707070;
	font-weight: 400;
	margin: 0px;
	padding: 0px 100px;
}

.sec6team {
	padding-top: 90px;
	overflow: hidden;
}

.team {
	margin-bottom: 5px;
	width: 230px;
	float: left;
	margin-right: 17px;
	border: 1.1px solid rgba(163, 163, 163, 0.753);
	box-shadow: 0px 0px 10px 0px rgba(27, 27, 27, 0.1);
	transition: 0.3s ease;
}

.team:hover {
	box-shadow: 0px 0px 15px 0px rgba(27, 27, 27, 0.3);
}

.team4 {
	margin-right: 0px;
}

.teamimg {
	position: relative;
	width: 230px;
	overflow: hidden;
}

.teamimg img {
	width: 100%;
	height: 230px;
}

.teamimg h2 {
	margin-top: -4px;
	background-color: #FFE600;
	padding: 10px;
	text-align: center;
	font-family: 'Raleway', sans-serif;
}

.teamtxt {
	padding: 10px;
}

.teamtxt h5 {
	text-align: center;
	margin-top: 70px;
	font-size: 0.8rem;
	line-height: 1.3rem;
	color: #707070;
	font-weight: 400;
	margin: 0px;
}


/* Section 6 Ends */

.sec7bg {
	width: 100%;
	background-color: #FFF;
}

.section7 {
	width: 980px;
	margin: 0 auto;
}

.sec7txt1 {
	overflow: hidden;
}

.sec7txt2 {
	margin: 20px 0px;
}

.sec7txtc {
	font-family: 'Raleway', sans-serif;
	width: 980px;
}

.sec7txtc h5 {
	line-height: 26px;
	font-size: 13px;
	font-weight: 300;
}

.sec7txtc h2 {
	font-weight: 600;
	font-style: italic;
	font-size: 13px;
}

.fh5 {
	color: rgba(207, 207, 207, 0.884);
	width: 50%;
	background: #1B1B1B;
	padding: 60px 40px;
	border: 1px solid rgb(77, 27, 27);
	float: left;
}

.sh5 {
	margin-top: 140px;
	float: right;
	width: 40%;
}

.sh5 h5 {
	text-align: center;
}

.sh5 h2 {
	text-align: right;
}

.sh6 {
	margin-top: 140px;
	float: left;
	width: 40%;
}

.sh6 h5 {
	text-align: center;
}

.sec7txt2 img {
	width: 570px;
	height: 354px;
	border: 1px solid rgb(224, 224, 224);
	box-shadow: 0px 0px 10px 0px rgba(27, 27, 27, 0.2);
	transition: 0.3s ease;
}

.shadow:hover {
	box-shadow: 0px 0px 10px 0px rgba(27, 27, 27, 0.5);
}


/* Section 8 Ends */

.sec8bg {
	background-color: #1B1B1B;
	overflow: hidden;
	height: 410px;
}

.section8 {
	width: 980px;
	margin: 0 auto;
	padding: 80px;
}

.sec8sec {
	width: 270px;
	float: left;
	color: rgb(197, 197, 197);
	font-family: 'Raleway', sans-serif;
}

.sec8sec1 {
	width: 335px;
	margin-right: 20px;
}

.sec8sec1 h5 {
	margin: 30px 0px 40px 0px;
	font-weight: 300;
	line-height: 22px;
}

.sec8sec1 h3 {
	margin: 0px 0px 20px 0px;
	font-size: 14px;
	font-weight: 300;
}

.sec8sec1 h3 a {
	text-decoration: none;
	color: #FFE600;
	font-weight: 500;
}

.sec8sec1 span {
	font-size: 13px;
}

.list {
	width: 177px;
}

.list h2 {
	font-size: 17px;
	font-weight: 300;
	margin-bottom: 20px;
}

.list ul li {
	list-style-type: none;
}

.list ul li a {
	color: rgb(197, 197, 197);
	text-decoration: none;
	font-weight: 300;
	line-height: 2.2rem;
	font-size: 13px;
	transition: 0.5s ease;
}

.list ul li a:hover {
	color: #FFE600;
}

.sec8sec4 h2 {
	font-size: 17px;
	font-weight: 300;
	margin-bottom: 20px;
}

.sec8sec4 h5 {
	font-weight: 300;
	line-height: 22px;
}

.sec8sec4 a.btn {
	color: rgb(28, 4, 51);
	text-decoration: none;
	font-weight: 600;
	background: #FFE600;
	border: 2px solid #FFE600;
	border-radius: 50px;
	padding: 13px;
	display: block;
	text-align: center;
	margin: 20px 0px;
	transition: 0.3s ease;
}

.sec8sec4 a.btn:hover {
	color: rgb(197, 197, 197);
	background: transparent;
}

.sec8sec4 .socialbtns {
	width: 189px;
	margin: 0 auto;
}

.sec8sec4 .socialbtns a {
	margin-right: 13px;
}

.sec8sec4 .socialbtns a:last-child {
	margin-right: 0;
}

.sec8sec4 .socialbtns a img {
	transition: 0.5s ease;
}

.sec8sec4 .socialbtns a:hover img {
	transform: rotate(360deg);
}