<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Sparkle</title>
      <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script type="text/javascript">
         $(window).on('scroll', function(){
             if ($(window).scrollTop()){
                 $('nav').addClass('black');
             }
             else{
                 $('nav').removeClass('black');
             }
         })
      </script>
   </head>
   <body>
      <header>
         <div class="headerbg">
            <nav>
               <div class="navb">
                  <div class="logo">
                     <img src="images/logo.svg" alt="Logo">
                  </div>
                  <ul>
                     <li>
                        <a href="#">Home</a>
                        <a href="#">Services</a>
                        <a href="#">Portfolio</a>
                        <a href="#">About</a>
                        <a href="#">Team</a>
                        <a href="#">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
            <div class="headercontent">
               <div class="headercntnt">
                  <h2>DESIGN COMES TO THOSE WHO WAIT</h2>
                  <h3>Hello This is Onepage Multipurpose Template</h3>
                  <a href="#">LEARN MORE</a>
               </div>
            </div>
         </div>
      </header>
      <div class="section">
         <!-- Section 1 -->
         <div class="sec1bg">
            <div class="section1">
               <div class="sec1cntnt">
                  <img src="images/mountain.svg" alt="Mountain">
                  <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nist tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur non nulla sit amet nisl tempus.</p>
               </div>
            </div>
         </div>
         <!-- Section 2 -->
         <div class="sec2bg">
            <div class="section2">
               <div class="sec2text">
                  <img src="images/axes.svg" alt="Axes">
                  <h2>OUR SERVICES</h2>
                  <h5>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</h5>
               </div>
               <div class="sec2card">
                  <div class="card card1">
                     <img src="images/printer-icon.svg" alt="">
                     <h2>GRAPHIC DESIGN</h2>
                     <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
                  </div>
                  <div class="card card2">
                     <img src="images/roller-icon.svg" alt="">
                     <h2>WEB DESIGN</h2>
                     <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
                  </div>
                  <div class="card card3">
                     <img src="images/monitor-icon.svg" alt="">
                     <h2>WEB DEVELOPMENT</h2>
                     <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
                  </div>
                  <div class="card card4">
                     <img src="images/phone-icon.svg" alt="">
                     <h2>APP DEVELOPMENT</h2>
                     <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
                  </div>
               </div>
               <div class="sec2progress">
                  <div class="progressbox progressbox1">
                     <h3>Ps</h3>
                     <div class="progressbar">
                        <div class="progressbarin progressbarin1"></div>
                     </div>
                     <h3>Ai</h3>
                     <div class="progressbar">
                        <div class="progressbarin progressbarin2"></div>
                     </div>
                     <h3>Id</h3>
                     <div class="progressbar">
                        <div class="progressbarin progressbarin3"></div>
                     </div>
                  </div>
                  <div class="progressbox progressbox2">
                     <h3>Ui</h3>
                     <div class="progressbar">
                        <div class="progressbarin progressbarin4"></div>
                     </div>
                     <h3>Ux</h3>
                     <div class="progressbar">
                        <div class="progressbarin progressbarin5"></div>
                     </div>
                     <h3>Responsive</h3>
                     <div class="progressbar">
                        <div class="progressbarin progressbarin6"></div>
                     </div>
                  </div>
                  <div class="progressbox progressbox3">
                     <h3>Html</h3>
                     <div class="progressbar">
                        <div class="progressbarin progressbarin7"></div>
                     </div>
                     <h3>Css</h3>
                     <div class="progressbar">
                        <div class="progressbarin progressbarin8"></div>
                     </div>
                     <h3>Js</h3>
                     <div class="progressbar">
                        <div class="progressbarin progressbarin9"></div>
                     </div>
                  </div>
                  <div class="progressbox progressbox4">
                     <h3>C++</h3>
                     <div class="progressbar">
                        <div class="progressbarin progressbarin10"></div>
                     </div>
                     <h3>Java</h3>
                     <div class="progressbar">
                        <div class="progressbarin progressbarin11"></div>
                     </div>
                     <h3>Swift</h3>
                     <div class="progressbar">
                        <div class="progressbarin progressbarin12"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Section 3 -->
         <div class="sec3bg">
            <div class="section3">
               <div class="box box1">
                  <h3>694</h3>
                  <h4>COMPLETED DESIGNS</h4>
               </div>
               <div class="box box2">
                  <h3>324</h3>
                  <h4>PAGES CREATED</h4>
               </div>
               <div class="box box3">
                  <h3>134</h3>
                  <h4>PAGES CODED</h4>
               </div>
               <div class="box box4">
                  <h3>27</h3>
                  <h4>APPS FINISHED</h4>
               </div>
            </div>
         </div>
         <!-- Section 4 -->
         <div class="sec4bg">
            <div class="section4">
               <div class="sec4cntnt">
                  <img src="images/axes.svg" alt="Axes">
                  <h2>OUR PORTFOLIO</h2>
                  <h3>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</h3>
                  <a href="#">LIKE WHAT YOU SEE?</a>
               </div>
            </div>
         </div>
         <div class="sec5bg">
            <div class="section5">
               <div class="sec5link">
                  <a href="#">VIEW OUR DEMO</a>
               </div>
            </div>
         </div>
         <div class="sec6bg">
            <div class="section6">
               <div class="sec6txt">
                  <img src="images/axes.svg" alt="Axes">
                  <h2>OUR TEAM</h2>
                  <h3>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</h3>
               </div>
               <div class="sec6team">
                  <div class="team team1">
                     <div class="teamimg">
                        <img src="images/team/10.jpg" alt="Team">
                        <h2>John Doe</h2>
                     </div>
                     <div class="teamtxt">
                        <h5>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</h5>
                     </div>
                  </div>
                  <div class="team team2">
                     <div class="teamimg">
                        <img src="images/team/30.jpg" alt="Team">
                        <h2>John Doe</h2>
                     </div>
                     <div class="teamtxt">
                        <h5>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</h5>
                     </div>
                  </div>
                  <div class="team team3">
                     <div class="teamimg">
                        <img src="images/team/20.jpg" alt="Team">
                        <h2>John Doe</h2>
                     </div>
                     <div class="teamtxt">
                        <h5>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</h5>
                     </div>
                  </div>
                  <div class="team team4">
                     <div class="teamimg">
                        <img src="images/team/40.jpg" alt="Team">
                        <h2>John Doe</h2>
                     </div>
                     <div class="teamtxt">
                        <h5>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="sec7bg">
            <div class="section7">
               <div class="sec7txt1 sec7txtc">
                  <h5 class="fh5">Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat. <br>
                     Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetuquis ac lectus. Nulla quis lorem ut libero malesuada feugiat.
                  </h5>
                  <div class="sh5">
                     <h5>“Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabisl tempus convallis justo, lacinia eget malesuada feugiat”</h5>
                     <h2>John Doe SEO</h2>
                  </div>
               </div>
               <div class="sec7txt2 sec7txtc">
                  <div class="sh6">
                     <h5>“Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabisl tempus convallis justo, lacinia eget malesuada feugiat”</h5>
                     <h2>John Doe SEO</h2>
                  </div>
                  <img class="shadow" src="images/team/50.jpg" alt="Office">
               </div>
            </div>
         </div>
         <div class="sec8bg">
            <div class="section8">
               <div class="sec8sec sec8sec1">
                  <img src="images/logo.svg" alt="Logo">
                  <h5>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.Pellentesque in ipsum id orci porta dapibus.</h5>
                  <h3>Created by <a href="https://www.facebook.com/Iamparves">Parves Hossain Rabby</a></h3>
                  <span>&copy; - Sparkle</span>
               </div>
               <div class="sec8sec list sec8sec2">
                  <h2>Links</h2>
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Our Services</a></li>
                     <li><a href="#">Portfolio</a></li>
                     <li><a href="#">Testimonials</a></li>
                     <li><a href="#">Support</a></li>
                     <li><a href="#">Terms and Conditions</a></li>
                  </ul>
               </div>
               <div class="sec8sec list sec8sec3">
                  <h2>About Us</h2>
                  <ul>
                     <li><a href="#">Sign In</a></li>
                     <li><a href="#">Register</a></li>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Contact Us</a></li>
                  </ul>
               </div>
               <div class="sec8sec sec8sec4">
                  <h2>Contact Us</h2>
                  <h5>Get in touch with us via mail phone.We are waiting for your call or message.</h5>
                  <a class="btn" href="#">Contact Us</a>
                  <div class="socialbtns">
                     <a href="#"><img src="images/facebook.svg" alt="Social"></a>
                     <a href="#"><img src="images/twitter.svg" alt="Social"></a>
                     <a href="#"><img src="images/google.svg" alt="Social"></a>
                     <a href="#"><img src="images/dribble.svg" alt="Social"></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>